<!DOCTYPE html>
<html>
  <head>
    <title>My Thai Journey</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0; /* Remove default body margin */
            padding: 20px; /* Optional: add padding to body */
        }
        table {
            border-collapse: collapse;
            width: 80%; /* Set the width of the table */
            margin: 0 auto; /* Center the table horizontally */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Alignments for columns */
        td:nth-child(1), th:nth-child(1) {
            text-align: left;
        }
        td:nth-child(2), th:nth-child(2) {
            text-align: center;
        }
        td:nth-child(3), th:nth-child(3) {
            text-align: right;
        }
    </style>
  </head>
  <body>
    <h1>My Thai Journey</h1>
    <h2>The combination of Thai consonants and vowels.</h2>

    <table>
      <tr>
	<th>Letter combination</th>
	<th>Thai Word</th>
	<th>Translation In English</th>
      </tr>
      <tr>
	<td>&#x0E17 + &#x0E33</td>
	<td>&#x0E17&#x0E33 (tham)</td>
	<td>make, do</td>
      </tr>
      <tr>
	<td>&#x0E17 + &#x0E32 + &#x0E19</td>
	<td>&#x0E17&#x0E32&#x0E19 (thaan)</td>
	<td>eat</td>
      </tr>
    </table>
  </body>
</html>
